/*
 * Copyright (c) 2013. by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.my-control {
    -fx-skin   : "jfx9controls.csspseudoclass.skin.MyCtrlSkin";
    -area-color: blue;
}

.my-control .area {
    -fx-background-color : red, white, -area-color;
    -fx-background-insets: 0, 10, 20;
    -fx-background-radius: 100;
}

.my-control:interactive .area {
    -fx-background-color : darkviolet, yellow, -area-color;
}
