
@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: bold;
    src: url('Anton.ttf');
}

.meme-text {
    -fx-font-family: "Anton";
    -fx-fill: white;
    -fx-stroke: black;
    -fx-stroke-width: 2.0;
}

.meme-text-field {
    -fx-font-family: "Anton";
    -fx-text-fill: black;
    -fx-control-inner-background: #00000000;
    -fx-background-color: #00000000;

}

.text-container-on {
    -fx-background-color: rgba(0,0,0, .20);
    -fx-border-width: .5;
    -fx-border-color: orange;
    -fx-cursor: hand;
}

.text-container-off {
    -fx-background-color: rgba(0,0,0, 0);
    -fx-border-width: .5;
    -fx-border-color: transparent;
}
