/*
 * Copyright (c) 2013. by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.led {
    -fx-skin     : "jfx9controls.ledcss.LedSkin";
    -led-color   : red;
    -frame-color : linear-gradient(from 14% 14% to 84% 84%,
                                   rgba(20, 20, 20, 0.64706) 0%,
                                   rgba(20, 20, 20, 0.64706) 15%,
                                   rgba(41, 41, 41, 0.64706) 26%,
                                   rgba(41, 41, 41, 0.64573) 26%,
                                   rgba(200, 200, 200, 0.40631) 85%,
                                   rgba(200, 200, 200, 0.3451) 100%);
}

.led .frame {
    -fx-background-color : -frame-color;
    -fx-background-radius: 1024;
}
.led .main {
    -fx-background-color : linear-gradient(from 15% 15% to 83% 83%,
                                           derive(-led-color, -80%) 0%,
                                           derive(-led-color, -87%) 49%,
                                           derive(-led-color, -80) 100%);
    -fx-background-radius: 1024;
}
.led:on .main {
    -fx-background-color: linear-gradient(from 15% 15% to 83% 83%,
                                          derive(-led-color, -23%) 0%,
                                          derive(-led-color, -50%) 49%,
                                          -led-color 100%);
}
.led .highlight {
    -fx-background-color : radial-gradient(center 15% 15%, radius 50%,
                                           white 0%,
                                           transparent 100%);
    -fx-background-radius: 1024;
}
